1529990907416	Delete element
1529991026618	Rename resource 'board_write.jsp'
1529991030579	Rename resource 'board_view.jsp'
1529991033849	Rename resource 'board_modifyForm.jsp'
1529991038035	Rename resource 'board_list.jsp'
1529991043041	Rename resource 'board_reply.jsp'
1529991056150	Move folder
1529991061456	Rename resource 'board_view.js'
1529991080216	Rename resource 'board_list.css'
1529991083480	Rename resource 'board_view.css'
1529991086985	Rename resource 'board_write.css'
1529998491666	Move folder
1529998531338	Move folder
1530058779044	Delete element
