1529541884050	Rename package 'com.naver.myhome1.sample1'
1529541886650	Rename package 'com.naver.myhome3'
1529541890309	Rename package 'com.naver.myhome2.sample2'
1529541930291	Delete element
1529541935438	Rename package 'com.naver.myhome3'
1529541950679	Delete elements
1529544623645	Copy package
1529544993919	Copy package
1529545009545	Delete elements
1529545033086	Delete element
1529550493847	Copy package
1529551209163	Delete element
1529552875605	Delete element
1529557337860	Copy package
1529557352001	Copy compilation unit
1529558238703	Delete elements
1529559416412	Copy elements
1529559418217	Copy compilation unit
