1529464030889	Copy package
1529464034059	Delete element
1529464153097	Copy compilation unit
1529465429626	Rename type 'Test1'
1529465433189	Rename type 'Test2'
1529465849017	Copy package
1529465852292	Delete elements
1529466206704	Copy compilation units
1529466321875	Delete element
1529471007377	Copy compilation units
1529472374632	Delete element
1529475495007	Copy package
1529475500937	Delete elements
1529475505773	Delete element
1529476461507	Copy file
1529479040996	Copy compilation units
1529480291492	Delete element
1529480343530	Copy file
1529480823010	Delete element
1529481830623	Delete element
1529541868931	Copy package
1529541958229	Copy elements
1529545028250	Copy compilation unit
1529545031494	Copy compilation unit
1529550513163	Copy compilation units
1529550577537	Copy compilation unit
1529559519783	Copy elements
1529564544865	Copy package
1529566135803	Copy package
1529567152776	Copy package
1529569243827	Delete elements
1529569255752	Copy package
